<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BAS_unificado.jnlp">
    <information>
        <title>BAS_unificado</title>
        <vendor>Unknown</vendor>
        <description>BAS_unificado</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="BAS_unificado.jar" size="69510200" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado.jar" size="69509273" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\BAS_unificado.jar" size="24837" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\SparseBitSet-1.2.jar" size="24510" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\commons-codec-1.13.jar" size="344339" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\commons-collections4-4.4.jar" size="751914" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\commons-compress-1.19.jar" size="615064" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\commons-math3-3.6.1.jar" size="2213560" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\curvesapi-1.06.jar" size="111875" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\jackson-annotations-2.9.0.jar" size="66519" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\jackson-core-2.9.8.jar" size="325619" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\jackson-databind-2.9.8.jar" size="1347236" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\lombok-1.18.12.jar" size="1794582" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\poi-4.1.2.jar" size="2915337" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\poi-ooxml-4.1.2.jar" size="1888231" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\app\xmlbeans-3.1.0.jar" size="2579738" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="BAS_unificado\app\BAS_unificado\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="BAS_unificado\app\SparseBitSet-1.2.jar" size="24510" download="eager"/>
        <jar href="BAS_unificado\app\commons-codec-1.13.jar" size="344339" download="eager"/>
        <jar href="BAS_unificado\app\commons-collections4-4.4.jar" size="751914" download="eager"/>
        <jar href="BAS_unificado\app\commons-compress-1.19.jar" size="615064" download="eager"/>
        <jar href="BAS_unificado\app\commons-math3-3.6.1.jar" size="2213560" download="eager"/>
        <jar href="BAS_unificado\app\curvesapi-1.06.jar" size="111875" download="eager"/>
        <jar href="BAS_unificado\app\jackson-annotations-2.9.0.jar" size="66519" download="eager"/>
        <jar href="BAS_unificado\app\jackson-core-2.9.8.jar" size="325619" download="eager"/>
        <jar href="BAS_unificado\app\jackson-databind-2.9.8.jar" size="1347236" download="eager"/>
        <jar href="BAS_unificado\app\lombok-1.18.12.jar" size="1794582" download="eager"/>
        <jar href="BAS_unificado\app\poi-4.1.2.jar" size="2915337" download="eager"/>
        <jar href="BAS_unificado\app\poi-ooxml-4.1.2.jar" size="1888231" download="eager"/>
        <jar href="BAS_unificado\app\poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager"/>
        <jar href="BAS_unificado\app\xmlbeans-3.1.0.jar" size="2579738" download="eager"/>
        <jar href="BAS_unificado\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="BAS_unificado\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
        <jar href="SparseBitSet-1.2.jar" size="24510" download="eager"/>
        <jar href="commons-codec-1.13.jar" size="344339" download="eager"/>
        <jar href="commons-collections4-4.4.jar" size="751914" download="eager"/>
        <jar href="commons-compress-1.19.jar" size="615064" download="eager"/>
        <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager"/>
        <jar href="curvesapi-1.06.jar" size="111875" download="eager"/>
        <jar href="jackson-annotations-2.9.0.jar" size="66519" download="eager"/>
        <jar href="jackson-core-2.9.8.jar" size="325619" download="eager"/>
        <jar href="jackson-databind-2.9.8.jar" size="1347236" download="eager"/>
        <jar href="lombok-1.18.12.jar" size="1794582" download="eager"/>
        <jar href="poi-4.1.2.jar" size="2915337" download="eager"/>
        <jar href="poi-ooxml-4.1.2.jar" size="1888231" download="eager"/>
        <jar href="poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager"/>
        <jar href="xmlbeans-3.1.0.jar" size="2579738" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="com.bas.application.Main" name="BAS_unificado"/>
</jnlp>

